<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/maps"
     android:icon="@drawable/ic_round_map"
     android:title="Karte"/>
    <item
        android:id="@+id/collection"
        android:icon="@drawable/ic_round_list_alt"
        android:title="Liste"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_round_person"
        android:title="Profil"/>
</menu>